<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venueListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/venueIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/venueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/favoriteIcon"
        app:layout_constraintStart_toEndOf="@id/venueIcon"
        app:layout_constraintTop_toTopOf="@id/venueIcon" />

    <TextView
        android:id="@+id/venueCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/venueName"
        app:layout_constraintStart_toStartOf="@id/venueName"
        app:layout_constraintTop_toBottomOf="@id/venueName" />

    <TextView
        android:id="@+id/venueDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/venueName"
        app:layout_constraintStart_toStartOf="@id/venueName"
        app:layout_constraintTop_toBottomOf="@id/venueCategory" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_heart_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>