<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venueListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/venueIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/venueName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/favoriteIcon"
        app:layout_constraintStart_toEndOf="@id/venueIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jeremy's Coffee" />

    <TextView
        android:id="@+id/venueCategory"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/venueName"
        app:layout_constraintStart_toStartOf="@id/venueName"
        app:layout_constraintTop_toBottomOf="@id/venueName"
        tools:text="Coffee Shop" />

    <TextView
        android:id="@+id/venueDistance"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/venueName"
        app:layout_constraintStart_toStartOf="@id/venueName"
        app:layout_constraintTop_toBottomOf="@id/venueCategory"
        tools:text="2.1" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/favoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_heart_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>